<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    
    <!-- Donald Tran -->
    <div>
      <h1> Hello Yup Yup! </h1>
      <div>
        <style>
          body {
            background: #c58989;
            margin: 0;
          }

          .table {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }

          .plate {
            position: relative;
            width: 30em;
            max-width: 80vmin;
            height: 30em;
            max-height: 80vmin;
            top: 2vmin;
            overflow: hidden;
            background-color: white;
            border-radius: 50%;
            transform: rotateX(-45deg);
            box-shadow: -10px 10px 5px grey;
          }

          .plate-inner {
            position: relative;
            border: 10px dotted #d6eff1;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 10px -2px 5px 10px #e8e3e3;
          }

          .toast-shadow {
            z-index: 1;
            position: absolute;
            top: 16vmin;
            left: 8vmin;
            height: 20em;
            max-height: 66vmin;
            width: 20em;
            max-width: 66vmin;
            background: linear-gradient(45deg, #f3c4a247, #bf8256);
            border-radius: 20% 22% 13% 11%;
            transform: rotateX(-45deg);
            animation-duration: 3s;
            animation-name: floatytoastshadow;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }

          @keyframes floatytoast {
            50% {
              transform: rotateX(-45deg) rotateY(-15deg) translate(-5em, -5rem);
            }
          }
          @keyframes floatytoastshadow {
            50% {
              transform: rotateX(-25deg) translate(-5rem, -5rem);
              opacity: 0.1;
              top: 9rem;
            }
          }
          .toast {
            position: absolute;
            overflow: hidden;
            height: 20em;
            max-height: 66vmin;
            width: 20em;
            max-width: 66vmin;
            background: linear-gradient(45deg, #bf8256, #bf8256);
            border-radius: 20% 22% 13% 11%;
            border: 4px solid #bf8256;
            transform: rotateX(-45deg);
            animation-duration: 3s;
            animation-name: floatytoast;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }

          .toast-inner {
            position: relative;
            height: 20em;
            max-height: 66vmin;
            width: 20em;
            max-width: 66vmin;
            background: #ffe4d0;
            border-radius: 20% 22% 15% 12%;
            border: 4px solid #bf8256;
            box-shadow: inset 0 0 40px 10px #bf8256;
            top: -4em;
            left: -4px;
          }

          .egg-shadow {
            z-index: 1;
            position: absolute;
            width: 15em;
            top: 0rem;
            left: 3rem;
            height: 20em;
            background: linear-gradient(45deg, #f3c4a247, #bf8256);
            border-radius: 65% 99% 77% 90%;
            transform: rotateX(-65deg);
            animation-duration: 3s;
            animation-name: floatyeggshadow;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            background-blend-mode: multiply;
          }

          @keyframes floatyeggshadow {
            50% {
              transform: rotateX(-35deg) translate(10rem, -10rem);
              opacity: 0.1;
            }
          }
          @keyframes floatyegg {
            50% {
              transform: rotateX(-35deg) rotate(-35deg) translate(15rem, -10rem);
            }
          }
          .egg {
            position: absolute;
            z-index: 1;
            transform: rotateX(-35deg) translate(1rem, -3rem);
            animation-duration: 3s;
            animation-name: floatyegg;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }

          .eggwhite {
            width: 15em;
            max-width: 50vmin;
            height: 8em;
            max-height: 40vmin;
            background: linear-gradient(45deg, #fff6d6, #fff);
            border-radius: 65% 99% 77% 90%;
            box-shadow: -5px 5px 1px #e6dcb8;
          }

          .eggyolk {
            position: relative;
            width: 5.5em;
            max-width: 30vmin;
            height: 5.5em;
            max-height: 30vmin;
            border-radius: 80%;
            background: radial-gradient(closest-side at 60% 45%, #f9c91a, #f9a01a);
            position: relative;
            top: 50%;
            left: 55%;
            transform: translate(-50%, -65%) rotateX(-35deg);
            box-shadow: -5px 5px 1px #e0cf92;
            animation-duration: 3s;
            animation-name: shiny;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
          }

          @keyframes shiny {
            50% {
              transform: rotateX(-35deg) rotate(-35deg) translate(1rem, -4rem);
            }
          }
        </style>
        <div class="table">
          <div class="plate">
            <div class="plate-inner"></div>
            <div class="toast-shadow"></div>
          </div>
          <div class="toast">
            <div class="toast-inner">
              <div class="egg-shadow"></div>
            </div>
          </div>
          <div class="egg">
            <div class="eggwhite">
              <div class="eggyolk"></div>
            </div>
          </div>
        </div>
      </div>
      <img src="https://media0ch-a.akamaihd.net/26/15/dee141146f93984daf47757c9f92b9d7.jpeg" />
      <img src="https://i.redd.it/w107n5l0iey01.jpg" />
      <img src="https://pm1.narvii.com/6876/103abbe0891d2067c751f6e5501482628838ccbcr1-1280-720v2_hq.jpg" />
      <img src="https://i.imgur.com/J5ZPwQi.jpg" />
      <img src="https://pm1.narvii.com/7038/333c526fa54e7e52d00a6f870976bd2c1970cabar1-1200-675v2_hq.jpg" />
      <img src="https://i.chzbgr.com/full/9152632064/h306E306F/" />
      <img src="https://i.kym-cdn.com/photos/images/original/001/287/111/cd0.jpg" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfRanJhvJ1wuTaNG8dM1W3zsaNbfqhkNEAt0ni1bhVQxjswZsSiQ" />
      <img src="https://i.redd.it/qvqwzocm0gk01.jpg" />
      <img src="https://66.media.tumblr.com/9a51ab6cf3be91d008b013a9e84722b6/tumblr_p2k7pnaPLa1sg5u7ko1_400.png" />
      <img src="https://pics.me.me/random-person-i-love-deep-fried-memes-me-shows-person-37546834.png" />
      <img src="https://i.imgur.com/i23v3L1.jpg" />
      <img src="https://i.chzbgr.com/full/9152632064/h306E306F/" />
      <img src="https://66.media.tumblr.com/0c7f6014aa3683095c6f14c0e41ba0ad/tumblr_p47wmu8e3P1w1x3muo1_500.jpg" />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWHHRyjflrJOzhCp4llfCzcvaliYP8EbHWOEI6KD0h5uEHmIw90w" />
      <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/74e193fc-3294-47ac-b745-5fae71153dfe/dchgdgh-e3d8418c-3f53-4db4-841b-52b4353e6f62.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc0ZTE5M2ZjLTMyOTQtNDdhYy1iNzQ1LTVmYWU3MTE1M2RmZVwvZGNoZ2RnaC1lM2Q4NDE4Yy0zZjUzLTRkYjQtODQxYi01MmI0MzUzZTZmNjIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.oqXYMeJEo-En5Y7-c4kkZKiFY1YDsHEHSyUugrlzoCs" />
    </div>
    
    
    <!-- Annie Ngo --> 
    <h1> hello my fellow subjects </h1>
    <img src="https://i.imgur.com/gK0gsGp.jpg" />
    <!-- by adding in the <style> you can change the style or the color of whatever you are changing, in this case i am changing the color of the background -->
    <style>
      body {background-color: blue;}
      h1 {color: white;}
    </style>
    </head>
    
    <!-- Sarah Helsel --> 
  <img src="https://mbtimetraveler.files.wordpress.com/2015/09/021-dog-memes.jpg"/>
  <!--Allows you to add images from the internet--> 
  <img src="https://heavyeditorial.files.wordpress.com/2014/03/stoner-dog-10-dog-meme-41.jpg?quality=65&strip=all&w=640"/>
</body>
    </html>
